[33mcommit 0cd1111c0e6d3fc559ba1e973bfb321943c77756[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranch[m[33m, [m[1;31morigin/newbranch[m[33m)[m
Author: Bahar <febrahi5@my.centennialcollege.ca>
Date:   Sat Aug 12 05:47:26 2023 +0330

    add .gitignore file to ignore the obj folder, Properties folder and appsettings.json

[33mcommit b66db02de02e65b4b37f155b569a96a455d211ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: ce5e03e bd14dfc
Author: Bahar <febrahi5@my.centennialcollege.ca>
Date:   Sat Aug 12 05:26:02 2023 +0330

    Merge branch 'main' of https://github.com/BaharEbrahimi/Lab1-Q3-Comp367

[33mcommit ce5e03e8a192fa67da895d4f54b3ff1d7fa0b6f7[m
Author: Bahar <febrahi5@my.centennialcollege.ca>
Date:   Sat Aug 12 05:01:17 2023 +0330

    Q3-Lab1-Comp367

[33mcommit bd14dfc1c5c487097f1d3155b1d5a89a9177b7df[m[33m ([m[1;31mBaharEbrahimi/main[m[33m)[m
Author: Bahar Ebrahimi <126916911+BaharEbrahimi@users.noreply.github.com>
Date:   Sat Aug 12 04:53:32 2023 +0330

    Initial commit
